<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404-Not found</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "montserrat",sans-serif;
            min-height: 100vh;
            background-image: linear-gradient(125deg,#6a89cc,#b8e994);
        }
        .cointainer{
            width: 100%;
            position: absolute;
            top: 20%;
            left: 682px;
            transform: translate(-50%);
            text-align: center;
            color: #343434;
        }
        .cointainer h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            background: url(./public/img1.webp) center no-repeat;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .cointainer a{
            text-decoration: none;
            background: #e55039aa;
            color: #fff;
            padding: 12px 24px;
            display: inline-block;
            border-radius: 25px;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.4s;

        }

        .cointainer a:hover{
            background: #e55039;
        }
    </style>
</head>
<body>
    <div class="cointainer">
        <h2>Oops! page not found</h2>
        <h1>404</h1>
        <p>We can't find the page you're looking for.</p>
        <a href="#">Go back home</a>
    </div>
</body>
</html>