<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add items</title>
    <style>
        .body{
            background-image: url('https://media.istockphoto.com/photos/gavel-on-auction-word-picture-id917901978?k=20&m=917901978&s=612x612&w=0&h=NULGu8-bVpy28gbW6AZbZlEVra-Q4s2rg607emPfkCs=');
        }
        .item{
            position: absolute;
            left: 42%;
            top: 17%;
            border: 2px solid purple;
            padding: 40px;
            height: 340px;
            width: 200px;
            
            
        }
        .add{
            font-size: 20px;
            padding: 10px;
            position: relative;
            bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="item">
     
      <div class="add">
        <h1>
            Add New Items
          </h1>
        <form action="">
            <label for="">
               item <input type="text"><br>
               Quantity <input type="number"><br>
               Base-Price<input type="number"><br>
               Img-of-Items<input type="file">
            </label>

        </form>
      </div>
    </div>

    
</body>
</html>