<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auction</title>
    <style>
        body{
            background-image: url('https://media.istockphoto.com/photos/gavel-on-auction-word-picture-id917901978?k=20&m=917901978&s=612x612&w=0&h=NULGu8-bVpy28gbW6AZbZlEVra-Q4s2rg607emPfkCs=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cont{
            position: relative;
            left: 370px;
            top: 20px;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 6px;
        }
        td,th{
            background-color: orange;
            padding: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="cont">
        <table cellspacing="7px">
            <tr>
                <th>Auction</th>
                <th>Organiser</th>
                <th>Details</th>
                <th>Address</th>
                <th>Date</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Car Auction</td>
                <td>CarShala</td>
                <td>Applied</td>
                <td>Howrah</td>
                <td>26th October</td>
                <td>email</td>

            </tr>
        </table>
    </div>
</body>
</html>