<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body{
            background-image: url('https://cdn.pixabay.com/photo/2017/07/23/17/43/isolated-2532037_960_720.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cointainer{
            position: absolute;
            left: 300px;
            top: 20px;
            
        }
        table ,td ,th{
            border: 1px solid black;
            border-radius: 6px;
            /* background-color: aqua; */
            }
            td,th{
                background-color: aquamarine;
                padding: 10px;
                font-style: italic;
            }
            
    </style>
</head>
<body>
    <div class="cointainer">
        <table cellspacing="7px">
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Base price</th>
                <th>History</th>
                <th>Return</th>
                <th>Status</th>
                <th>Remark</th>
            </tr>
            <tr>
                <td>Bike</td>
                <td>1</td>
                <td>Rs.30,000</td>
                <td>2nd Hand</td>
                <td>Accepted</td>
                <td>well conditioned</td>
                <td>fully Functional</td>
            </tr>
        </table>
    </div>
</body>
</html>