<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>no-bank-details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            background-image: url('https://media.istockphoto.com/photos/gavel-on-auction-word-picture-id917901978?k=20&m=917901978&s=612x612&w=0&h=NULGu8-bVpy28gbW6AZbZlEVra-Q4s2rg607emPfkCs=');
        }
         .bank{
            height: 250px;
            width: 400px;
            position: absolute;
            border: 2px solid purple;
            top: 19%;
            left: 35%;
            padding: 30px;
         }
         .banker{
            position: relative;
            left: 5%;
         }
         .bene{
            margin: 4px;
         }
         .benea{
            margin-right: 50px;
            
         }
         .beneb{
            margin-right: 35px;
         }
         .benec{
            margin-right: 60px;
         }
         .spbutt{
             position: absolute;
             right: 6%;
             top: 175px;
            
         }
         
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <div class="bank">
        <div class="banker">
    <h2>If details not available</h2>
    <form action="">
        <label for="name" class="bene">Beneficiary Name</label>
        <input type="text"><br>

        <label for="name" class="benea">Bank Name</label>
        <input type="text" ><br>

        <label for="name" class="beneb">Branch Name</label>
        <input type="text" ><br>

        <label for="name" class="benec">IFCS code</label>
        <input type="text"><br>
         <div class="spbutt">
        <button type="button" class="btn btn-primary">Upload</button>
        </div>
       
    </form>
</div>
</div>
</body>
</html>