<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reglog</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="basic.css">
    <script src="https://kit.fontawesome.com/3403a4c9e3.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(body.jpg);
        }
        .cont{
            position: absolute;
            top: 45%;
            left: 44%;
            display: flex;
            flex-direction: column;
            
            
            height: 400px;
            width: 200px;
            
        }
        .butt{
            margin: 20px;
            font-size: 25px;
            cursor: pointer;
            background: none;
            color:wheat;
            padding: 7px;
            border: 2px solid wheat;
            border-radius: 9px;

        }
    </style>
</head>
<body>
    <div class="cont">
    <button class="butt"><em><b>Register</b></em></button>
    <button class="butt"><em><b>LogIn</b></em></button>
    </div>
    
</body>
</html>