<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZXxlbnwwfHwwfHw%3D&w=1000&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cointainer{
            position: absolute;
            left: 500px;
            top: 150px;
            border: 2px solid white;
            height: 320px;
            width: 500px;
        }
        .profile{
            position: relative;
            padding: 20px;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            color: white;
        }
        .dt{
            text-align: center;
            border-bottom: 2px solid white;
        }
        ul{
            list-style: none;
        }
        li{
            margin: 5px;
            border-bottom: 2px solid white;
        }

    </style>
</head>
<body>
    <div class="cointainer">
        <div class="profile">
            <h1 class="dt">Profile</h1>
            <ul><h3>
                <li>Name : Saumadipta Maity</li>
                <li>email:saumadipta.maity@gmail.com</li>
                <li>number:8515009370</li>
                <li>Address:Bagnan</li>
                <li>KYC:Pending</li>
            </h3></ul>
        </div>
    </div>
</body>
</html>