<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return-Items</title>
    <style>
        .maincontainer{
            position: absolute;
            left: 420px;
        }
         body{
            background-image: url('https://media.istockphoto.com/photos/justice-gavel-on-laptop-computer-keyboard-picture-id931025190?k=20&m=931025190&s=612x612&w=0&h=MK7l3HOK1XmgCPKwx6WVxMX_yM_NtQqCuV1QsBys8dM=');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .containera{
            margin-bottom: 120px;
        }
        .container{
            position: absolute;
            left: 350px;
            top: 20px;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 6px;
        }
        td,th{
            background-color: aquamarine;
            padding: 10px;
            font-style: italic;
        }
        .photos{
            height: 25px;
            width: 25px;
        }
        h1{
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="containera">
    <h1>Items Still pending for view</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Avatar</th>
            <th>Quantity</th>
            <th>base Price</th>
            <th>Price</th>
            <th>Status</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfImHfFBwqP8_Q3IkPYxRC_VcmBqVxKvXpAPXQP7j0_c5izkfF30odmJYrQqrH_5W5Xy0&usqp=CAU" class="photos"></td>
            <td>1</td>
            <td>Rs.9000</td>
            <td>30,000</td>
            <td> Fully functional</td>
            <td>condition perfect</td>
        </tr>
    </table>
    </div>
    <div class="containerb">
     <h1>Items Returned</h1>
     <table>
        <tr>
            <th>Item</th>
            <th>Avatar</th>
            <th>Quantity</th>
            <th>base Price</th>
            <th>Price</th>
            <th>Status</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfImHfFBwqP8_Q3IkPYxRC_VcmBqVxKvXpAPXQP7j0_c5izkfF30odmJYrQqrH_5W5Xy0&usqp=CAU" class="photos"></td>
            <td>1</td>
            <td>Rs.9000</td>
            <td>30,000</td>
            <td> Fully functional</td>
            <td>condition perfect</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>
