<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash-Seller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #dp{
            height: 40px;
            width: 50px;
            position: relative;
            bottom: 3%;
        }
        .navbars{
            background-color: brown;
            height: 40px;
        }
        .bitt{
            position: relative;
            bottom: 3%;
            right: -90%;
        }

        .want{
            display: flex;
            justify-content: space-between;
            background-color: black;
            height: 400px;
            
        }
        .wanta{
             height: 200px;
             width: 300px;
             background-color: black;
             color: white;
             margin-left: 200px;
             margin-top: 100px;
             text-align: center;
             vertical-align: middle;
             line-height: 200px;
             font-size: 27px;
             font-weight: bold;
             font-style: italic;
             border: 2px solid purple;
             text-decoration-color: blue;
             background-image: url("https://media.istockphoto.com/photos/background-of-galaxy-and-stars-picture-id1035676256?b=1&k=20&m=1035676256&s=612x612&w=0&h=5vGVNVdkpw46y08cWz9oQcVBHWsvNDkfFUYjDruKHu0=");
             border-radius: 5px;
        }
        .wantb{
            height: 200px;
             width: 300px;
             background-color:black;
             color: white;
             margin-right: 200px;
             margin-top: 100px;
             text-align: center;
             vertical-align: middle;
             line-height: 200px;
             font-size: 27px;
             font-weight: bold;
             font-style: italic;
             border: 2px solid purple;
             background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");
             border-radius: 9px;
        }
        .conknow{
            height: 200px;
            vertical-align: middle;
            background-image: url("public/img1.webp");
        }
        .know{
            height: 170px;
            width: 60%;
            background-color: blueviolet;
            position: relative;
            top: 12px;
            left: 260px;
            text-align: center;
            vertical-align: middle;
            line-height: 170px;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            border-radius: 10px;
            color: black;
            text-decoration: none;
            
            
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbars">
        <img src="public/auction_logo - Copy.png" alt="pfpic" id="dp" >
        <button class="bitt">Log Out</button>
    </nav>
    <!-- slide -->


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="public/img3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img8.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img7.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img4.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="want">
            <a href=""><div class="wanta">
                Want to add item?
               </div></a>
            <a href=""><div class="wantb">
                Want to help us?
                </div></a>
          </div>
          <div class="conknow">
          <a href=""><div class="know">
            Want to know about every auction?
          </div></a>
        </div>
    
</body>
</html>